server.port=9002


# rabbitmq
spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


# queue
queue.name.with-owners=queue-controllers-owners
queue.name.back-to-users=queue-to-user-service
queue.name.with-cats=queue-controllers-cats


# routing
spring.rabbitmq.template.routing-key.owners=routing-owners
spring.rabbitmq.template.routing-key.users=routing-owners-users
spring.rabbitmq.template.routing-key.cats=routing-cats


# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LabDva
spring.datasource.username=postgres
spring.datasource.password=spartak1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=false