# Cat-Lab-Backend

./: .gitignore  gradlew  settings.gradle
LabSpring3/: build.gradle
LabSpring3/Controller/: build.gradle
LabSpring3/Controller/src/main/java/advices/: CatNotFoundAdvice.java  CatsRelationshipAdvice.java  OwnerCatRelationshipAdvice.java  OwnerNotFoundAdvice.java  RegistrationAdvice.java
LabSpring3/Controller/src/main/java/controllers/: CatController.java  ConnectingController.java  OwnerController.java  RegistrationController.java
LabSpring3/Controller/src/main/java/request/records/: CatFriendCat.java  CatOwnerLink.java  Id.java  UsernamePassword.java
LabSpring3/Controller/src/main/java/utils/: IAuthenticationFacade.java
LabSpring3/Controller/src/main/resources/templates/: login.html
LabSpring3/Dao/: build.gradle
LabSpring3/Dao/src/main/java/entities/: Cat.java  CatColor.java  Owner.java
LabSpring3/Dao/src/main/java/entities/securitymodels/: Role.java
LabSpring3/Dao/src/main/java/repositories/: CatRepository.java  OwnerRepository.java
LabSpring3/Dao/src/main/java/repositories/security/: RoleRepository.java  UserRepository.java
LabSpring3/Service/: build.gradle
LabSpring3/Service/src/main/java/businessuser/: AdminUser.java  BasicUser.java
LabSpring3/Service/src/main/java/controllermodels/: OwnerControllerModel.java  UserControllerModel.java
LabSpring3/Service/src/main/java/dto/: CatDto.java  OwnerDto.java  UserDto.java
LabSpring3/Service/src/main/java/enums/: CatColorMapper.java
LabSpring3/Service/src/main/java/exceptions/: CatNotFoundException.java  CatsRelationshipException.java  OwnerNotFoundException.java  RegistrationException.java  UserAlreadyExistsException.java
LabSpring3/Service/src/main/java/mappers/: CatMapper.java  OwnerMapper.java  UserWithRootsMapper.java
LabSpring3/Service/src/main/java/services/: ICatService.java  IConnectingService.java  IOwnerService.java  IUserService.java
LabSpring3/Service/src/main/java/services/serviceImplementations/: CatService.java  ConnectingService.java  OwnerService.java  UserService.java
LabSpring3/src/main/java/com/urlapov/labspring3/: LabSpring3Application.java
LabSpring3/src/main/java/config/: SecurityConfig.java  WebConfig.java
LabSpring3/src/main/java/dbinit/: LoadDatabase.java
LabSpring3/src/main/resources/: application.properties
LabSpring3/src/test/java/com/urlapov/labspring3/: LabSpring3ApplicationTests.java
LabSpring3/src/test/resources/: test-application.properties
LabSpring5Dao/: build.gradle
LabSpring5Dao/src/main/java/businessuser/: AdminUser.java  BasicUser.java  UserRoots.java
LabSpring5Dao/src/main/java/controllermodels/: CatControllerModel.java
LabSpring5Dao/src/main/java/dto/: CatDto.java  OwnerDto.java  RoleDto.java  UserDto.java
LabSpring5Dao/src/main/java/entities/: Cat.java  Owner.java
LabSpring5Dao/src/main/java/entities/securitymodels/: Role.java  User.java
LabSpring5Dao/src/main/java/enums/: ServiceCatColor.java
LabSpring5Dao/src/main/java/exceptions/: AccessDeniedException.java  NotImplementedException.java  OwnerCatRelationshipException.java  RegistrationException.java  UserAlreadyExistsException.java
LabSpring5Dao/src/main/java/mappers/: CatColorMapper.java  CatMapper.java  OwnerMapper.java  RoleMapper.java  UserMapper.java  UserWithRootsMapper.java
LabSpring5Dao/src/main/java/wrappers/request/: CatControllerModelWrapper.java  CatIdAndCatIdAndUsernameWrapper.java  CatIdAndOwnerIdAndUsernameWrapper.java  CatIdAndOwnerIdWrapper.java  CatIdAndUsernameWrapper.java  CatIdWrapper.java  CatWrapper.java  ColorAndUsernameWrapper.java  EmptyWrapper.java  OwnerControllerModelWrapper.java  OwnerIdWrapper.java  OwnerWrapper.java  RolesSetWrapper.java  UserIdWrapper.java  UsernameWrapper.java
LabSpring5MicroserviceCats/src/main/java/dao/repositories/: CatRepository.java
LabSpring5MicroserviceCats/src/main/java/dbinit/: LoadDatabase.java
LabSpring5MicroserviceCats/src/main/java/messaging/: RabbitMessagingClient.java  RabbitMessagingConfig.java  RabbitMessagingListener.java
LabSpring5MicroserviceCats/src/main/java/services/: CatService.java  ICatService.java
LabSpring5MicroserviceCats/src/main/resources/: application.properties
LabSpring5MicroserviceController/: build.gradle
LabSpring5MicroserviceController/src/main/java/advices/: AccessDeniedAdvice.java  CatNotFoundAdvice.java  RegistrationAdvice.java  UserAlreadyExistsAdvice.java
LabSpring5MicroserviceController/src/main/java/config/: SecurityConfig.java  WebConfig.java
LabSpring5MicroserviceController/src/main/java/controllers/: CatController.java  ConnectingController.java  OwnerController.java  RegistrationController.java
LabSpring5MicroserviceController/src/main/java/dbinit/: LoadDatabase.java
LabSpring5MicroserviceController/src/main/java/messaging/: RabbitMessagingConfig.java  RabbitMessagingListener.java
LabSpring5MicroserviceController/src/main/java/records/: CatFriendCat.java  CatOwnerLink.java  Id.java  UsernamePassword.java
LabSpring5MicroserviceController/src/main/java/services/: IUserService.java  UserService.java
LabSpring5MicroserviceController/src/main/java/utils/: AuthenticationFacade.java
LabSpring5MicroserviceController/src/main/resources/: application.properties
LabSpring5MicroserviceOwners/: build.gradle
LabSpring5MicroserviceOwners/src/main/java/com/urlapov/labspring5microserviceowners/: LabSpring5MicroserviceOwnersApplication.java
LabSpring5MicroserviceOwners/src/main/java/dao/repositories/: OwnerRepository.java
LabSpring5MicroserviceOwners/src/main/java/messaging/: RabbitMessagingClient.java  RabbitMessagingConfig.java  RabbitMessagingListener.java
LabSpring5MicroserviceOwners/src/main/java/services/: IOwnerService.java  OwnerService.java
LabSpring5MicroserviceOwners/src/main/resources/: application.properties
(+4 files in other folders)
