rootProject.name = 'thepriceless'
include 'Lab1'
include 'Lab1.Console'
include 'Lab2'
include 'Lab2-Controller'
findProject(':Lab2-Controller')?.name = 'Lab2-controller'
include 'Lab2-dao'
include 'Lab2-service'
include 'LabSpring3'
include 'LabSpring3:Controller'
include 'LabSpring3:Service'
include 'LabSpring3:Dao'
include 'LabSpring5MicroserviceController'
include 'LabSpring5MicroserviceCats'
include 'LabSpring5MicroserviceOwners'
include 'LabSpring5Dao'

