# rabbitmq
spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# queue
queue.name.with-owners=queue-controllers-owners
queue.name.with-cats=queue-controllers-cats
queue.name.income=queue-to-user-service


# routing
spring.rabbitmq.template.routing-key.cats=routing-cats
spring.rabbitmq.template.routing-key.owners=routing-owners
spring.rabbitmq.template.routing-key.from-owners=routing-owners-users
spring.rabbitmq.template.routing-key.from-cats=routing-cats-users


# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LabDva
spring.datasource.username=postgres
spring.datasource.password=spartak1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# spring.security.user.name=user
# spring.security.user.password=password
